# springcloud-demo

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/cloud/: AuthApplication.java
cloud-auth/src/main/java/com/cloud/config/: AuthorizationServer.java  JdbcAuthorizationServer.java  JwtAuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/cloud/controller/: AuthController.java
cloud-auth/src/main/java/com/cloud/domain/dto/: UserDto.java
cloud-auth/src/main/resources/: application.yml  readme.md
cloud-base/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/ligong/common/config/: MvcConfig.java
cloud-common/src/main/java/com/ligong/common/domain/: R.java
cloud-common/src/main/java/com/ligong/common/exception/: CommonException.java  UnauthorizedException.java
cloud-common/src/main/java/com/ligong/common/interceptor/: UserInfoInterceptor.java
cloud-common/src/main/java/com/ligong/common/utils/: JWTUtils.java  UserLocal.java
cloud-common/src/test/java/: TestJWT.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/config/: AuthProperties.java  SecurityConfig.java  TokenConfig.java
cloud-gateway/src/main/java/com/cloud/domain/: RestErrorResponse.java
cloud-gateway/src/main/java/com/cloud/filters/: AuthGlobalFilter.java  LoginGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/cloud/: UserApplication.java
cloud-user/src/main/java/com/cloud/config/: JwtResourceServerConfig.java  ResourceServerConfig.java
cloud-user/src/main/java/com/cloud/controller/: UserController.java
cloud-user/src/main/java/com/cloud/dao/: UserDao.java
cloud-user/src/main/java/com/cloud/pojo/: User.java
cloud-user/src/main/java/com/cloud/service/: UserService.java
cloud-user/src/main/java/com/cloud/service/Impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yml
